{
  "name": "sparql-view-unfold",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "yarn@1.22.22",
  "description": "View unfolding and query optimisation for SPARQL 1.2, with views defined as CONSTRUCT queries",
  "lsd:module": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jitsedesmet/sparql-view-unfold"
  },
  "bugs": {
    "url": "https://github.com/jitsedesmet/sparql-view-unfold/issues"
  },
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/esm/lib/index.d.ts",
      "import": "./dist/esm/lib/index.js",
      "require": "./dist/cjs/lib/index.js"
    },
    "./comunica": {
      "types": "./dist/esm/lib/comunica.d.ts",
      "import": "./dist/esm/lib/comunica.js",
      "require": "./dist/cjs/lib/comunica.js"
    }
  },
  "main": "dist/esm/lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "ARCHITECTURE.md",
    "dist/*/lib/**/*.d.ts",
    "dist/*/lib/**/*.js",
    "dist/*/lib/**/*.js.map",
    "dist/cjs/package.json"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "typings": "lib/index",
  "scripts": {
    "build": "yarn build:ts && yarn build:cjs",
    "build:ts": "node \"node_modules/typescript/bin/tsc\" -b",
    "build:cjs": "node \"node_modules/typescript/bin/tsc\" -b tsconfig.cjs.json",
    "clean": "git clean -dfx",
    "dedupe": "npx yarn-deduplicate yarn.lock --scopes",
    "doc": "typedoc",
    "doc:check": "typedoc --emit none",
    "lint": "eslint . --cache",
    "prepare": "yarn husky && yarn run build",
    "test": "vitest test --run",
    "bench": "vitest bench --run --coverage.enabled=false",
    "bench:ab": "node test/bench-ab.mjs"
  },
  "dependencies": {
    "@comunica/bus-expression-evaluator-factory": "^5.4.0",
    "@comunica/config-query-sparql": "^5.4.0",
    "@comunica/context-entries": "^5.4.0",
    "@comunica/core": "^5.4.0",
    "@comunica/query-sparql-file": "^5.4.0",
    "@comunica/utils-bindings-factory": "^5.4.0",
    "@traqula/algebra-sparql-1-2": "^1.3.1",
    "@traqula/algebra-transformations-1-2": "^1.3.1",
    "@traqula/core": "^1.3.0",
    "@traqula/generator-sparql-1-2": "^1.3.1",
    "@traqula/parser-sparql-1-2": "^1.3.1",
    "@traqula/rules-sparql-1-2": "^1.3.0",
    "componentsjs": "^6.4.0",
    "rdf-data-factory": "^2.0.2"
  },
  "devDependencies": {
    "@rdfjs/types": "^2.0.0",
    "@rubensworks/eslint-config": "^3.1.0",
    "@vitest/coverage-v8": "4.0.18",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "n3": "^2.0.1",
    "oxigraph": "^0.5.9",
    "rdf-isomorphic": "^2.0.1",
    "rdf-string": "^2.0.1",
    "rdf-terms": "^2.0.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.1"
  }
}
